<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW YOU CAN GET TO ME</title>
    <link rel="stylesheet" href="index.css">
    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!--GOOGLEFONTS MONT SERRATE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=montserrat:wght@300;400;500;600;700;800;900&display=swap">
    <style>
        body{
            background-image: url(NANTEGE.jpeg);
            background-position: center;
            background-size: cover;
            padding: 100px;
        }
        footer{
          text-decoration: solid;
          text-decoration-color: aqua;
          padding-top: 5rem;
          font-size: 0.9rem;
        }
        .footer_container{
          display: grid;
          grid-template-columns:repeat(4,1fr);
          gap:5rem;
        }
        .footer-container > div h4{
          margin-bottom: 1.2rem;
        }
        <!--top,left,right,bottom-->
        .footer_1 p{
          margin: 0 0 2rem;  
        }
        footer ul li{
          margin-bottom: 0.7rem;
        }
        footer ul li a:hover {
          text-decoration: wavy;
        }
        .footer_socials{
          display: flex;
          gap: 1rem;
          font-size: 1.2rem;
          margin-top: 2rem;
        }
        .footer_copyright{
          text-align: center;
          margin-top: 4rem;
          padding: 1.2rem 0;
          border-top: 1px solid var(--color-warning);
        }
        *{
          color: orange;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link btn btn-primary btn-lg active" aria-current="page" href="current.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  btn btn-warning btn-lg active" href="talents.html">TALENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  btn btn-danger btn-lg active" href="world.html">WORLD</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  btn btn-info btn-lg active" href="future.html">FUTURE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-success btn-lg active" href="contact.html">CONTACT ME</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <div  class="container">                 
            <div  class="container text-center">
              <h1>HOW YOU CAN GET TO ME</h1>
              <p>The following emails may be used with mails, phone numbers for calls and messages and the social media platforms for chatting and any other online businesses involved</p>
            </div>          
        </div>       
      </section>
    <footer>
        <div  class="footer_container">
            <div    class="footer_1">
                <a href="current.html" class="footer_logo"><h4>@CONTACT ME</h4></a>
                <p style="background-color: white;">AM AVAILABLE FOR ANY ASSISTANCE WITHIN MY BOUNDARIES</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="pagelinks">
                    <li><a href="current.html">HOME</a></li>
                    <li><a href="talents.html">TALENT</a></li>
                    <li><a href="world.html">WORLD</a></li>
                    <li><a href="future.html">FUTURE</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                    
                </ul>
            </div>
            <div    class="footer_3">
                <h4>PRIVACY</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>   
                </ul>
            </div>
            <div>
                <p  style="color: red;">+256 700620657</p>
                <p><li><a href="mosesmorah26@gmail.com">mosesmorah26</a></li></p>
            </div>
            <div>
                <p  style="color: red;">TEL:+256 700829603</p>
                <p><li><a href="roxieroxena@gmail.com">roxieroxena</a></li></p>
            </div>
            <ul class="footer_socials">
                <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                <li><a href="#"><i class="uil uil-whatsapp"></i></a></li>
                
            </ul>
            <div    class="footer_copyright">
                <small>Copyright &copy; Pretty Youtube Tutorials</small>
            </div>

        </div>
    </footer>
    <script src="main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>